{
  "name": "mars",
  "version": "0.0.0-alpha.0",
  "description": "Mars is the Me Salva! uikit inspired on Material Design",
  "main": "index.js",
  "author": "Me Salva!",
  "license": "MIT",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/classnames": "^2.2.6",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/typescript": "^2.0.0",
    "babel-loader": "^8.2.3",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "^12.3.0"
  }
}
