{
  "name": "@mesalva/mars",
  "version": "1.0.0-alpha.42",
  "description": "Mars is the Me Salva! uikit inspired on Material Design",
  "repository": "github:mesalva/mars",
  "author": "Me Salva! Devs <devs@mesalva.com>",
  "license": "UNLICENSED",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "publishConfig": {
    "access": "restricted"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 14 <= 16",
    "yarn": ">= 1.22 < 2"
  },
  "scripts": {
    "reindex": "node bin/reindex",
    "new-component": "node bin/new-component",
    "tokens-generator": "node bin/tokens-generator",
    "start": "yarn storybook",
    "dev": "yarn storybook",
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "test:visual": "yarn loki test",
    "test:visual:update": "yarn loki update",
    "test:visual:ci": "build-storybook && loki --requireReference --reactUri file:./storybook-static",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "prepare": "",
    "prepublishOnly": "yarn build",
    "heroku-postbuild": "echo Skip build on Heroku",
    "semantic-release": "semantic-release"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-strip": "^2.1.0",
    "@rollup/plugin-url": "^6.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "^6.4.14",
    "@storybook/addon-essentials": "^6.4.14",
    "@storybook/addon-links": "^6.4.14",
    "@storybook/builder-webpack5": "^6.4.14",
    "@storybook/manager-webpack5": "^6.4.14",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.14",
    "@storybook/theming": "^6.4.14",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@types/testing-library__react": "^10.2.0",
    "@types/vanilla-masker": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "classnames": "^2.3.1",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.6",
    "fs-extra": "^10.0.0",
    "husky": "^6.0.0",
    "jest": "^27.4.5",
    "lint-staged": ">=10",
    "loki": "^0.28.1",
    "postcss": "^8.4.1",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "semantic-release": "^18.0.1",
    "storybook-dark-mode": "^1.0.8",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.2",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tslib": "^2.3.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "classnames": "^2.3",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "dependencies": {
    "rc-portal": "^2.3.1",
    "vanilla-masker": "^1.2.0"
  }
}
