{
  "name": "mars",
  "version": "0.0.0-alpha.0",
  "description": "Mars is the Me Salva! uikit inspired on Material Design",
  "main": "dist/index.js",
  "repository": "git@github.com:mesalva/mars.git",
  "author": "mesalva",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel css:watch storybook",
    "css": "node-sass src/styles/index.scss public/mars.css",
    "css:watch": "npm run css && node-sass src/styles/index.scss -w public/mars.css",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "prettier --write \"src/**/*.{ts,tsx,js,scss}\"",
    "lint:check": "prettier --check \"src/**/*.{ts,tsx,js,scss}\""
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "vanilla-masker": "^1.2.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/classnames": "^2.3.1",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/vanilla-masker": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.2"
  }
}
